# LabTarcker

./: README.md
ITMO subject/: lab5.db  labdata.ser  pom.xml
ITMO subject/ProgaLabNHTML/: progalabproglab1.html
ITMO subject/data/ProgBase/PIiKT/: lab6.db
ITMO subject/data/PythonScriptsAlgPIn/: lab1.1.py  lab1.17.py  lab1.18.py  lab1.22.py  lab1.7.py  lab1.9.py  lab2.10.py  lab2.16.py  lab2.3.py  lab2.4.py  lab3.2.py  lab3.3.py  lab3.5.py  lab3.7.py  lab4.1.py  lab4.5.py  lab4.6.py
ITMO subject/data/PythonScriptsAlgPIn/Test1-1/: Test1-1.txt  Test1-1Outfile.txt
ITMO subject/data/PythonScriptsAlgPIn/Test1-18/: Test1-18.txt
ITMO subject/data/PythonScriptsAlgPIn/Test1-7/: Test1-7.txt
ITMO subject/data/PythonScriptsAlgPIn/Test1-9/: Diogramm.txt  Test1-9.txt
ITMO subject/data/PythonScriptsAlgPIn/Test2-10/: test2-10.txt
ITMO subject/data/PythonScriptsAlgPIn/Test2-16/: test2-16.txt
ITMO subject/data/PythonScriptsAlgPIn/Test2-3/: test2-3.txt
ITMO subject/data/PythonScriptsAlgPIn/Test2-4/: test2-4.txt
ITMO subject/data/PythonScriptsAlgPIn/Test3-3/: test3-3.txt
ITMO subject/data/PythonScriptsAlgPIn/lab9/: lab5.1.py
ITMO subject/reports/: report_1747424289076.txt  report_data.properties
ITMO subject/src/com/itmo/studenthelper/: AccessManager.java  StudentHelperApplication.java  UserFrame.java  package-info.java
ITMO subject/src/com/itmo/studenthelper/Database/: DataBase.java  Database.java  Openpdf.java
ITMO subject/src/com/itmo/studenthelper/INF/: INFPIiKT.java
ITMO subject/src/com/itmo/studenthelper/PIiKT1/: Programming.java
ITMO subject/src/main/java/: AccessManager.java  DatabaseManager.java  ExtraFramePIiKT.java  ExtraFramePIn.java  Facultets.java  StudentHelperApplication.java  VariantMapper.java
ITMO subject/src/main/java/Database/: DataBase.java  Openpdf.java
ITMO subject/src/main/java/PIiKT1/: INFPIiKT.java  LabTemplateViewer.java  ProgrammingPIiKT.java  ProgrammingPIiKTTest.java  Web.java
ITMO subject/src/main/java/PIn/: ASDPIn.java  INFPIn.java  ProgrammingPIn.java  WebPIn.java
ITMO subject/src/main/resources/ProgBase/PIiKT/: lab5.db
ITMO subject/src/main/resources/ProgaLab5HTML/: proglab5.3.html  proglab5.4.html
proga/src/: FPIiKTPanel.kt  FacultyChoicePanel.kt  Lab1Panel.kt  LabChoicePanel.kt  LoginPanel.kt  ProgrammingPanel.kt  WelcomePanel.kt  main.kt
